<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Primary Meta Tags -->
		<title>Այգեձոր․ Գլխավոր էջ</title>
		<meta name="title" content="Այգեձոր․ Գլխավոր էջ">
		<meta name="description" content="Այգեձորը (նախկինում ՝ Ղուլալի) գյուղ է Հայաստանի Տավուշ նահանգում:">
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://metatags.io/">
		<meta property="og:title" content="Այգեձոր․ Գլխավոր էջ">
		<meta property="og:description" content="Այգեձորը (նախկինում ՝ Ղուլալի) գյուղ է Հայաստանի Տավուշ նահանգում:">
		<meta property="og:image" content="https://catherinemanoukian.github.io/aygedzor-village/img/ayg.jpg">
		<link rel='stylesheet' href='../../styles/main.css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="head">
			<h1 class="aygedzor">Այգեձոր</h1>
			<img class="usa_flag" src="img/usa_flag.png" onclick="location.href='html/english/main.html'"
			style="position: absolute;
			right: 40px;
			top: 5px;
			width: 50px; 
			cursor: pointer">
			<img class="russian_flag" src="img/russian_flag.png" onclick="location.href='html/russian/main.html'"
			style="position: absolute;
			right: 100px;
			top: 5px;
			height: 50px; 
			cursor: pointer">
		</div>
		<div class="menu">
			<a class="main" href="html/index.html"
			style="font-weight: 500; color: #223a34; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Գլխավոր</a>
			<a class="culture" href="html/armenian/culture.html"
			style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Մշակույթ</a>
			<a class="education" href="html/armenian/education.html"
			style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Կրթություն</a>
			<a class="hiking" href="html/armenian/hiking.html"
			style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Զբոսաշրջություն</a>
			<a class="people" href="html/armenian/people.html"
			style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Մարդիկ</a>
			<a class="news" href="html/armenian/news.html"
			style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Ազդագիր</a>
		</div>
		<img class="img_aygedzor" src="img/ayg.jpg">
		<p class="about"
		style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
		<b>Այգեձորը (նախկինում ՝ Ղուլալի) գյուղ է Հայաստանի Տավուշ նահանգում:</b></p>
		<div class="footer">
			<p class="realswb"
			style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><b> ©ԻրականԴԱՍ</b></p>
		</div>
		
      	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

		<script>
			$(window).on('scroll', function () {
			  var scroll = $(window).scrollTop();
			  if (scroll > 50) {
			    $('.menu').css('margin-top', '-81px')
			    $('.scrollup').show(200)
			    $('.scrollup').css('opacity', '1')
			  } else {
			    $('.menu').css('margin-top', '0px')
			    $('.scrollup').css('opacity', '0')
			    $('.scrollup').hide(200)
			  }
			});
			var mybutton = document.getElementById("myBtn");

			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			    mybutton.style.display = "block";
				} else {
			  	mybutton.style.display = "none";
				}
			}
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
	</body>
</html>
