<!doctype html>
<html>
        <head>
		<link rel="stylesheet" href="../styles/nature_armenian.css">
		<meta charset="utf-8">
                <title>Այգեձոր | Զբոսաշրջություն</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        </head>
        <body>
		<div class="head">
	                <h1 class="heading">Այգեձոր</h1>
			<img class="usa_flag" src="../img/usa_flag.png" onclick="location.href='../html/Nature.html'">
			<img class="russian_flag" src="../img/russian_flag.png" onclick="location.href='../html/nature_russian.html'">
		</div>        
	        <div class="page_section">
                        <a class='main_page' href='../html/main_armenian.html'>Գլխավոր</a>
			<a>Մշակույթ</a>
                        <a>Կրթություն</a>
			<a style="font-weight: 500; color: #223a34">Զբոսաշրջություն</a>
			<a>Մարդիկ</a>
                        <a>Ազդագիր</a>
                </div>
		<div class="menu_bar">
                        <a href="../html/churches_armenian.html">Եկեղեցիներ</a>
                        <a style="font-weight: 500; color: #223a34">Բնություն</a>
                        <a href="../html/places_armenian.html">Արկածային վայրեր</a>
                </div>
                <div class="nature">
                        <img src="../img/nature.jpg">
                        <img src="../img/i.jpeg">
			<img src="../img/Aygedzor.jpg">
                </div>
		<div>
			<p class='first_paragraph'><b>	Այգեձորը ունի յուրահատուկ բնություն, նրա չորսբոլորը լեռներ են։ Այստեղ կան շատ հատապտուղներ եւ մրգեր, որոնք ունեն յուրահատուկ համ։ Այգեձորը ունի շատ անտառներ, որոնք շատ գեղեցիկ են։ Թարմ եւ գեղեցիկ բնությունը գերում է բոլորին, այն գեղեցիկ է տարվա բոլոր եղանակներին։ Ձմռանը այն ծածկվում է սպիտակ ձյան փաթիլներով՝ այն ավելի գեղեցկացնելով։ Կան բազում լեռներ՝ որոնք բարձրանալով, կարող ես տեսնել յուրահատուկ ծառեր, հատապտուղներ։
	Բնակչության մեծ մասը զբաղվում է գյուղատնտեսությամբ, մեղվաբուծությամբ։ Այգեձորում նաեւ կառուցվում է եկեղեցի, որը, իմ կարծիքով, կլինի շատ շքեզ եւ մեծ։
	Ես շատ եմ սիրում զբոսնել այստեղի անտառներով եւ վայելել սքանչելի բնությունը։<br>	
Էլենա Կասումյան
</b></p>
			<p class='second_paragraph'><b>
				Այգեձորն ունի շատ գեղեցիկ վայրեր, ամեն մի քար ունի իր յուրահատկությունը եւ գեղեցկությունը, շուրջդ միայն մաքուր բնություն է։ Այգեձորում ամեն մի քայլ անելուց զգում ես բնության ձայնը, կանչը, թռչունների ճռվողյունը եւ ծառերի խշխշոցը։ Ես շատ եմ սիրում մեր փոքրիկ գյուղը։ Ինչպես նաեւ մեր սիրելի Ճտավոր քարը, որի վրա կան նաեւ հնադարյան գրություններ, որոնք մինչեւ օրս պահպանվել են։ Եւ կա Սուրբ Հռիփսիմե վանքը, որի մոտ կառուցել են փոքրիկ եկեղեցի, այսպես կոչված՝ մատուռ։<br>
	Ես շատ եմ սիրում Այգեձորը։<br>Միլենա Օրդյան</b></p>
		</div>
        <div class="footer">
			<p><b>©RealSWB</b></p>
        </div>
		
      	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

		<script>
			$(window).on('scroll', function () {
			  var scroll = $(window).scrollTop();
			  if (scroll > 50) {
			    $('.menu').css('margin-top', '-81px')
			    $('.scrollup').show(200)
			    $('.scrollup').css('opacity', '1')
			  } else {
			    $('.menu').css('margin-top', '0px')
			    $('.scrollup').css('opacity', '0')
			    $('.scrollup').hide(200)
			  }
			});
			var mybutton = document.getElementById("myBtn");

			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			    mybutton.style.display = "block";
				} else {
			  	mybutton.style.display = "none";
				}
			}
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
        </body>
</html>