<!doctype html>
<html>
        <head>
                <title>Айгедзор | Туризм</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../styles/places.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        </head>
        <body>
            <div class="head">
                <h1 class="heading">Айгедзор</h1>
				<img class="usa_flag" src="../img/usa_flag.png" onclick="location.href='../html/places.html'"
				style ="position: absolute;
				right: 100px;
				top: 5px;
				height: 50px;">
				<img class="armenian_flag" src="../img/armenian_flag.png" onclick="location.href='../html/places_armenian.html'"
				style="position: absolute;
				right: 40px;
				top: 5px;
				height: 50px;">
			</div>
             	<div class="page_section">
                    <a class='main_page' href='../html/main_russian.html' style="font-family: sans-serif">Главная</a>
                    <a style="font-family: sans-serif">Культура</a>
                    <a style="font-family: sans-serif">Образование</a>
                    <a style="font-weight: 500; color: #223a34; font-family: sans-serif">Туризм</a>
 	                <a style="font-family: sans-serif">Люди</a>
					<a style="font-family: sans-serif">Новости</a>
        	</div>
                <div class="menu_bar">
                    <a href="../html/churches_russian.html" style="font-family: sans-serif">Церкви</a>
                    <a href="../html/nature_russian.html" style="font-family: sans-serif">Природа</a>
                    <a style="font-weight: 500; color: #223a34" style="font-family: sans-serif">Приключенческие места</a>
            </div>
            <div class="places">
                <img src="../img/Աղջկա քար.jpg">
            </div>
			<div>
				<h2 style="font-family: sans-serif">Ахчкакар </h2>
				<p class='main_paragraph'
				style="font-family: sans-serif"><b> Согласно одной из легенд, в неравном бою с противником,  Ашот Еркат посылает сильную широкоплечую девушку бросить огромный камень из крепости в сторону врага. Враг в ужасе, думает, если девушки такие сильные, что делать мужчинам, и они отступают. С того дня это место стало называться Ахчкакар. Местные жители верят в свои мифы, ежегодно в июле они отправляются в паломничество в Ахчкакар, чтобы набраться сил и энергии, успеха и благотворительности. Они не идут с пустыми руками. Они берут с собой ритуальный хлеб, испеченный накануне, и сладкое вино, чтобы они могли есть под камнем девушки после очищения в реке Агнйа и получить благословение земных и небесных сил.
				</b></p></div>
       		<div class="footer">
				<p><b>©RealSWB</b></p>
			</div>

      	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

		<script>
			$(window).on('scroll', function () {
			  var scroll = $(window).scrollTop();
			  if (scroll > 50) {
			    $('.menu').css('margin-top', '-81px')
			    $('.scrollup').show(200)
			    $('.scrollup').css('opacity', '1')
			  } else {
			    $('.menu').css('margin-top', '0px')
			    $('.scrollup').css('opacity', '0')
			    $('.scrollup').hide(200)
			  }
			});
			var mybutton = document.getElementById("myBtn");

			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			    mybutton.style.display = "block";
				} else {
			  	mybutton.style.display = "none";
				}
			}
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
        </body>
</html>