<!doctype html>
<html>
        <head>
                <title>Այգեձոր | Զբոսաշրջություն</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../styles/places_armenian.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        </head>
        <body>
               <div class="head">
                	<h1 class="heading">Այգեձոր</h1>
			<img class="russian_flag" src="../img/russian_flag.png" onclick="location.href='../html/places_russian.html'">
			<img class="usa_flag" src="../img/usa_flag.png" onclick="location.href='../html/places.html'">     
		</div>
                <div class="page_section">
                        <a class='main_page' href='../html/main_armenian.html'>Գլխավոր</a>
                        <a>Մշակույթ</a>
                        <a>Կրթություն</a>
                        <a style="font-weight: 500; color: #223a34">Զբոսաշրջություն</a>
 	                <a>Մարդիկ</a>
			<a>Ազդագիր</a>
                </div>
                <div class="menu_bar">
                        <a href="../html/churches_armenian.html">Տեսարժան վայրեր</a>
                        <a href="../html/Nature_armenian.html">Արշավային ուղիներ</a>
                        <a style="font-weight: 500; color: #223a34">Բնապատկերներ</a>
                </div>
                <div class="places">
                        <img src="../img/Աղջկա քար.jpg">
                </div>
		<div>
			<h2> Աղջկաքար </h2>
			<p class='main_paragraph'><b>
				Ավանդազրույցներից մեկի համաձայն թշնամու դեմ մղված անհավասար մարտում Աշոտ երկաթը նեղն է ընկնում և մի հաղթանդամ, լայն ուսերով աղջկա ուղարկում է՝ բերդից հսկա քար է գցել տալիս թշնամու կողմը։ Թշնամին սարսափում է մտածելով, եթե աղջիկներն այսքան ուժեղ են բա տղամարդիկ ինչեր կարող են անել և նահանջում է։ Այդ օրվանից այդ տեղանքը կոչվել է Աղջկաքար։ Տեղաբնիկները հավատում են իրենց առասպելներին և ամեն տարի հուլիսին գնում են ուխտագնացության դեպի Աղջկաքար, որպեսզի ուժ ու եռանդ, հաջողություն ու բարերարություն ստանան։ Դատարկաձեռն չեն գնում, իրենց հետ տանում են ատաղ՝ նախորդ օրը թխած ծիսական հաց ու քաղցր գինի, որպեսզի աղջկա քարի տակ Աղնջա գետում մաքրազօծվելուց հետո ուտեն, ու երկրային ու երկնային ուժերից օրհնվեն։
			</b></p>
		<div class="footer">
			<p><b>©ԻրականԴԱՍ</b></p>
		</div>
		
      	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

		<script>
			$(window).on('scroll', function () {
			  var scroll = $(window).scrollTop();
			  if (scroll > 50) {
			    $('.menu').css('margin-top', '-81px')
			    $('.scrollup').show(200)
			    $('.scrollup').css('opacity', '1')
			  } else {
			    $('.menu').css('margin-top', '0px')
			    $('.scrollup').css('opacity', '0')
			    $('.scrollup').hide(200)
			  }
			});
			var mybutton = document.getElementById("myBtn");

			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			    mybutton.style.display = "block";
				} else {
			  	mybutton.style.display = "none";
				}
			}
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
        </body>
</html>